# concoursjeunes

./: .classpath  .env  .factorypath  .gitignore  .project  .tern-project  build.xml  changelog.txt  dbSchema.html  ivy.xml  ivysettings.xml  nb-build.xml  pom.xml  projectBuilder.xml  readme.md  schemaDB.dbs  webserver.h2.db
.externalToolBuilders/: AutomaticRessources.launch
.github/workflows/: build.yml
WebContent/config/: actualites-logiciel.xml  admin-browser-showFile.xml  admin-log.xml  admin-stats.xml  admin.xml  index.xml  logiciel.xml
WebContent/config/admin/: admin-browser.xml  admin-log.xml
WebContent/ressources/scripts/: actualites-logiciel.js  index.js  logiciel.js
WebContent/ressources/templates/: actualites-logiciel.thtml  competition.thtml  index.thtml  parameters.thtml
WebContent/root/: bundles.xml
WebContent/root/config/: 00-global.xml  competition.xml  fragment.xml  index.xml  tools.xml  websocket.xml.bak
WebContent/root/www/: index.htm  index.html  test.txt
WebContent/www/: index.htm  index_old.html
WebContent/www/scripts/: admin.js
WebContent/www/styles/: FontKiteOne.css  actualites.css  phone.css  screen.css  softwarepresentation.css
config/: access.js  ffta.properties  fileselector.xml  mimes.properties  parametre.properties  urlrewrite.xml  webserver.properties
external_scripts/: readme.md
external_scripts/guiSwitcher/: script.js  scriptext.xml
external_scripts/importXLSFFRS/: script.js  scriptext.xml
lang/: categories_zh.properties  libelle.properties  libelle_en.properties  libelle_zh.properties
lang/states/100-classement/: lang_zh.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
packager/: Readme.txt  changelog-BackupRestorePlugin.xml  changelog-ConcoursJeunesUpdate.xml  changelog.xml  java.nsh  makedeb.sh  setup.nsi  version.properties
packager/linux/: ConcoursJeunes.spec  Makefile
packager/linux/debian/: control  copyright  postinst  rules
packager/repositories-template/: ConcoursJeunes.xml
packager/windows/: arccompetition-applyupdate.exe.config  concoursjeunes-applyupdate.exe.config  concoursjeunes-startup.exe.config  openjdk-9.0.4_windows-x64_bin.tar.gz.REMOVED.git-id
plugins/: build-ArcCompetitionUpdate.xml  build-BackupRestorePlugin.xml  build-ConcoursJeunesUpdate.xml  build-FFTAImport.xml  build-GithubUpdate.xml  build-PhoenixPlugin.xml  build-ResultArcImport.xml  build-ScriptExt.xml
plugins/properties/: GithubUpdatePlugin.properties  PhoenixPlugin.properties  ScriptExtPluginUIStartup.properties
ressources/gui/: ConcoursJeunes.xml
ressources/repositories/: ArcCompetition.xml  BackupRestorePlugin.xml  ConcoursJeunes.xml  ConcoursJeunesUpdate.xml  FFTAImport.xml  PhoenixPlugin.xml  ResultArcImport.xml  ScriptExt.xml  langpack_zh.xml
ressources/security/certs/: ajdeveloppementca2019.pem
ressources/sql/: ImportClubFFTA.sql  ImportClubLFBTA.sql  importFFTA.sql  importResultArc.sql
ressources/states/100-classement/: script.js  template.xml
ressources/states/100-individualscoresheet/: template.xml
ressources/states/100-listalpha/: script.js
ressources/states/200-emptyindividualscoresheet/: script.js  template.xml
ressources/states/200-listgreffe/: script.js
ressources/states/200-teamclassement/: script.js
ressources/states/300-clubclassement/: script.js
ressources/states/300-listtarget/: script.js
ressources/states/300-targetscoresheet/: lang.properties  lang_en.properties  script.js  template.xml
ressources/states/400-classementfinals/: script.js
ressources/states/400-emptytargetscoresheet/: lang.properties  lang_en.properties  script.js  template.xml
ressources/states/labels/: script.js
ressources/templates/: accueil.html  accueil.thtml  classement.html  classement_equipe.html  classement_phasesfinales.html
ressources/templates/scriptext/: exemple.js
ressources/update/: 01-create_db-webserver.sql  01-create_db.sql  01-updatedb.js  02-referenceData.sql  03-V32toV33.sql  99-updatedbver.sql
src-client/: .angular-cli.json  README.md  build.sh  cgu.html  gulpfile.ts  index.html  login.html  package.json  register.html  rollup-config.js  tsconfig-aot.json  tsconfig.json  tslint.json
src-client/e2e/: app.e2e-spec.ts
src-client/scripts/: bundle.js  systemjs-angular-loader.js  systemjs.config.js
src-client/scripts/app/: _references.js  _references.js.map  _references.ts  app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  arraySearch.pipe.js  arraySearch.pipe.js.map  bundle.js  bundle.js.map  main-aot.js  main-aot.js.map  main-aot.ts  main.js  main.js.map  main.ts  select2.directive.js  select2.directive.js.map  select2.directive.ts  slimscroll.directive.js  slimscroll.directive.js.map  slimscroll.directive.ts  uppercase.pipe.js
src-client/src/: index.html
src-client/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js.map  app.routes.ts
src-client/src/assets/: cgu.html
src-client/styles/: app.css
src/org/concoursjeunes/: Ancrage.java  AppConfiguration.java  AppRessources.java  ApplicationCore.java  Archer.java  AutoCompleteDocument.java  AutoCompleteDocumentContext.java  Blason.java  Classement.java  CompetitionLevel.java  Concurrent.java  ConcurrentList.java  Configuration.java  CriteriaSet.java  Criterion.java  CriterionElement.java  DefaultParameters.java  DistancesEtBlason.java  Equipe.java  Federation.java  FicheConcours.java  Judge.java  Margin.java  MetaDataFicheConcours.java  MetaDataFichesConcours.java  Parametre.java  Profile.java  Reglement.java  ShootingLine.java  Target.java  TargetsOccupation.java
src/windows-specific/: concoursjeunes-windowsspecific.sln
src/windows-specific/concoursjeunes-applyupdate/: Program.cs  arccompetition-applyupdate.csproj
src/windows-specific/concoursjeunes-startup/: Program.cs  app.config  arccompetition-startup.csproj
test/org/concoursjeunes/: AllTests.java  FicheConcoursTest.java  (+4 more)
(+1117 files in other folders)
