<?xml version="1.0" encoding="UTF-8"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                              xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
        <info organisation="org.ajdeveloppement" module="arccompetition" revision="1.0" status="integration"> 
        </info>
        <configurations>
		    <conf name="runtime" description="Modules needed for running the application"/>
		    <conf name="windows32" extends="runtime" description="Windows 32bits dependencies"/>
		    <conf name="windows64" extends="runtime" description="Windows 64bits dependencies"/>
		    <conf name="macosx" extends="runtime" description="Mac OX X 64bits dependencies"/>
		    <conf name="linux" extends="runtime" description="Linux 64bits dependencies"/>
		    <conf name="all" extends="windows32,windows64,macosx,linux" description="All platform dependencies"/>
		</configurations>
        <dependencies>
            <dependency org="org.ajdeveloppement" name="ajcommons-core" rev="2.0.9"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-ext" rev="2.0.9"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-persistence" rev="2.0.9"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-persistence-sql" rev="2.0.9"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-webserver" rev="[0.3,)"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-webserver-viewbinder" rev="[0.0,)"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-swing-ext" rev="2.0.9"/>
            <dependency org="org.ajdeveloppement" name="ajcommons-updater" rev="2.0.9"/>
			<dependency org="org.mapstruct" name="mapstruct-jdk8" rev="1.2.0.CR1">
				<exclude module="mapstruct-common"/>
			</dependency>
			<dependency org="org.mapstruct" name="mapstruct-processor" rev="1.2.0.CR1"/>
			<dependency org="javax.validation" name="validation-api" rev="2.0.0.Final" />
            <dependency org="com.h2database" name="h2" rev="1.4.196" conf="runtime->default" />
            <dependency org="com.lowagie" name="itext" rev="2.1.7">
            	<exclude module="bcmail-jdk14"/>
            	<exclude module="bcprov-jdk14"/>
            	<exclude module="bctsp-jdk14"/>
            </dependency>
            <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="4.6.1" />
            <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86_64" rev="4.6.1" conf="windows64->default" />
            <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86" rev="4.6.1" conf="windows32->default" /> 
            <dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="4.6.1" conf="macosx->default"/>
            <!-- dependances à supprimer -->
            <dependency org="org.ajdeveloppement" name="ajcommons-swingx-ext" rev="[1.0,)"/>
            <dependency org="org.tinyjee.jgraphx" name="jgraphx" rev="2.3.0.5" />            
            <dependency org="org.jdesktop" name="beansbinding" rev="1.2.1"/>
            <dependency org="org.swinglabs" name="swingx" rev="1.6.1"/>
        </dependencies>
</ivy-module> 