<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebEngine?>
<?import javafx.scene.web.WebView?>
<?import org.ajdeveloppement.concours.ui.fx.controls.*?>
<?import org.ajdeveloppement.concours.ui.fx.controls.BreadcrumbBar?>
<?scenebuilder-classpath-element ../../../../../../bin?>
<?import javafx.scene.image.Image?>

<BorderPane depthTest="DISABLE" xmlns:fx="http://javafx.com/fxml" fx:controller="org.ajdeveloppement.concours.ui.fx.ArcCompetitionController">
  <center>
    <BorderPane prefHeight="466.0" prefWidth="749.0" fx:id="mainpane">
      <center>
        <!-- <WebView fx:id="nav" prefHeight="439.0" prefWidth="568.0" /> -->
      </center>
      <left>
        <WebView fx:id="actionPane" maxWidth="250.0" prefHeight="439.0" prefWidth="250.0" />
      </left>
      <top>
        <ToolBar id="toolbar">
          <Button fx:id="backward">
            <graphic>
              <ImageView>
                <image>
                  <Image url="@images/back.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <Button fx:id="forward">
            <graphic>
              <ImageView>
                <image>
                  <Image url="@images/forward.png" />
                </image>
              </ImageView>
            </graphic>
          </Button>
          <BreadcrumbBar fx:id="breadcrumbBar" path="" />
          <Region>
						<HBox.hgrow>ALWAYS</HBox.hgrow>
					</Region>
          <Button text="Aide" onAction="#showHelpPage"/>
        </ToolBar>
      </top>
    </BorderPane>
  </center>
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
  <top>
    <FlowPane>
    <ImageView fitHeight="48.0" fitWidth="48.0">
    	<image>
    		<Image url="file:/data/developpement/projets/ArcCompetition/ressources/graphics/logos/default.png" />
    	</image>
    </ImageView>
      <Label text="ArcCompetition" />
    </FlowPane>
  </top>
</BorderPane>
