<menu class="mainMenu" id="parametersMainMenu">
	<li id="parameters.general.menu"><a href="#">General</a></li>
	<li id="parameters.display.menu"><a href="#">Affichage</a></li>
	<li id="parameters.rates.menu"><a href="#">Tarifs</a></li> 
	<li id="parameters.editions.menu"><a href="#">Editions</a></li> 
</menu>

<div id="parametersContent">
</div>

<div id="parametersValidation" class="validationPanel">
	<a href="#" id="parametersValid" class="buttonScreenValid">Valider</a>
	<a href="#" id="parametersCancel" class="buttonScreenCancel">Annuler</a
</div>