projet.bin.dir=bin
projet.lib.dir=lib
projet.sources.dir=src
projet.pack.dir=pack

version.name=ConcoursJeunes
version.numero=2.30.40
version.release=1
version.codename=Ready
version.author=Aurélien JEOFFRAY
version.copyr=© 2002-2011
version.url=http://www.concoursjeunes.org

fr.summary=Logiciel de gestion des compétitions jeunes de tir à l'arc
fr.description=ConcoursJeunes version 2.30

en.summary=Management Software of the archery young contests
en.description=ConcoursJeunes version 2.30
