<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	
	<style type="text/css">
		body {
			font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size: 14px;
			color: #333333;
			
			overflow-x: hidden;
			overflow-y: auto;
			
			margin: 0px;
		}
		
		b {
			font-weight: 700;
		}
		
		.ac-box {
			width: 480px;
			
			padding-top: 5%;
			
			margin-top: 0;			
			margin-bottom: auto;
		}
		
		.ac-logo {
		    font-size: 25px;
		    text-align: center;
		}
		
		.ac-logo a {
			color: #444444;
			text-decoration: none;
		}
		
		.ac-body {
			background-color: #ffffff;
	
			padding: 20px;
			border-top: 0;
	
			color: #666666;
		}
		
		.ac-box-msg {
			margin: 0;

			text-align: center;

			padding: 0 20px 20px 20px;
		}
		
		.compl {
			font-size: 12pt;
			color: orange;
		}
	</style>
</head>
<body width="100%" height="100%">
	<center>
	<div class="ac-box">
		<div class="ac-logo">
		  <a href="http://localhost:{PORT}"><b>Arc</b>Competition</a>
		</div>
		<div class="ac-body">
			<p class="ac-box-msg">
				<img src="http://localhost:{PORT}/images/fnd.jpg" width="128" height="131">
				<br>
				<br>
				Acceder à ArcCompetition dans votre navigateur : <a href="http://localhost:{PORT}">http://localhost:{PORT}</a>
			</p>
			<p class="compl">Ne pas fermer cette fenêtre durant votre session ArcCompetition</p>
		</div>
	</div>
	</center>
</body>
</html>