webserver.listen.port=8080
webserver.ssllisten.port=4443
webserver.service.order=org.ajdeveloppement.webserver.services.webapi.ApiService,org.ajdeveloppement.webserver.services.js.JsService,org.ajdeveloppement.webserver.services.files.FilesService
webserver.ext.libs=lib/ext
webserver.fileselector.file=/fileselector.xml
webserver.pkcs12KeyStore.file=
webserver.pkcs12password=
webserver.certificateAlias=1


webserver.static.defaultpagename=index.html
webserver.static.allowedgzipext=js,css,txt,htm,html,doc,xls