<h1>Recherche / Sélection d'une entités</h1>

<div id="entitiesOperations">
<section id="entitiesSearch">
<header>Rechercher</header>
<input type="search" id="entitiesSearchInput" />
</section>

<section id="entitiesFilter">
<header>Filtres</header>
Fédérations:<br />
<select id="entitiesFilterFederation">
<option>FFTA</option>
</select>
</section>
</div>

<div id="entitiesResults">
<span id="entitiesAction">
<a href="#"><img src="images/add.png" /></a>
<a href="#"><img src="images/del.png" /></a>
<a href="#" id="entitiesEdit"><img src="images/edit.png" /></a>
</span>
<table id="entitiesResultsTable" class="display">
	<thead>
	<tr>
		<th>Nom</th>
		<!--<th>N° Agrement</th>-->
		<th>Ville</th>
		<!--<th>Fédération</th>-->
	</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>
<div id="entitiesValidation" class="validationPanel">
	<a href="#" id="entitiesSelect" class="buttonScreenValid">Selectionner</a>
	<a href="#" id="entitiesCancel" class="buttonScreenCancel">Annuler</a>
</div>