<menu class="mainMenu">
			<li class="selected">Informations</li> 
			<li><a href="/admin/log.html">Log</a></li>
		</menu>
		
<section>
	<h1>Service Dynamique</h1>
	<p>
		<span style="font-weight: bold;">Chemin XML déclaration des scripts:</span> {DynConfigPath}<br />
		<span style="font-weight: bold;">Chemin des scripts:</span> {DynContentPath}<br />
	</p>
	<table>
		<tr><th>Page</th><th>Détail</th></tr>
		<bloc::pages>
		<tr><td>{page}</td><td>{detail}</td></tr>
		</bloc::pages>
	</table>
</section>

<section>
	<h1>Service Statique</h1>
	<p>
		<span style="font-weight: bold;">Chemin des ressources statiques:</span> {StaticResourcesPath}<br />
		<span style="font-weight: bold;">Compression gzip authorisé sur les extensions:</span> {StaticGzipExt}<br />
		<span style="font-weight: bold;">Chemin cache compression gzip:</span> {StaticGzipCache}<br />
	</p>
</section>

<section>
	<h1>Réécriture d'url</h1>
	<p>
	<table>
		<tr style="text-align: left;"><th>Pattern</th><th style="text-align: left;">Remplacement</th></tr>
		<bloc::rule>
		<tr><td style="padding-right: 40px;">{pattern}</td><td>{replacement}</td></tr>
		</bloc::rule>
	</table>
	</p>
</section>